<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/title_sequence"
            android:icon="@drawable/ic_action_baggage"
            android:title="Title Sequence" />
        <item
        android:id="@+id/edit_game"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit Game" />

        <item
            android:id="@+id/powerminute_leaderboard"
            android:icon="@drawable/ic_av_timer_black_24dp"
            android:title="PowerMinute\nLeaderboard" />

        <item
            android:id="@+id/racetoten_leaderboard"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="RaceTo10\nLeaderboard" />

    </group>

</menu>
