<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text=" Chicago"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:checked="false"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text=" Ames "
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text=" New York "
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text=" Iowa City "
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Check answer "
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

    </RadioGroup>



</RelativeLayout>

